name: Build Software

on:
  push:
    branches:
      - main  # 可以根据你的主要分支名称进行修改

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '6.0.x'  # 根据你的需要选择版本

    - name: Restore dependencies
      run: |
        dotnet restore Steamless.sln

    - name: Build solution
      run: |
        dotnet build Steamless.sln --configuration Release
